FROM node AS builder
WORKDIR /usr/src/app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=backend --docker

FROM node AS installer
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/out/json/ .

RUN npm install

COPY --from=builder /usr/src/app/out/full/ .
RUN npx turbo build --filter=backend

FROM node AS runner

WORKDIR /usr/src/app/apps/backend

COPY --from=installer /usr/src/app/apps/backend/build ./build
COPY --from=installer /usr/src/app/apps/backend/package.json .
COPY --from=installer /usr/src/app/node_modules ./node_modules

EXPOSE 8000

CMD npm run start:prod
